{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/assets/ButtonIcon.js",
    "src/assets/ButtonPlay.js"
  ],
  "exclude": ["**/node_modules", "**/Pods"]
}
